CLIENT_ID=9f903862-a780-440d-8ed5-b8d8090b180e	
CLIENT_SECRET=BJjRaIVYDCWkvumR32iLBk9ekkiltpIhXlDuwGwz
WALLET_MPESA=993607
WALLET_EMOLA=993606
PORT=3000

PUSHCUT_URL=https://api.pushcut.io/QsggCCih4K4SGeZy3F37z/notifications/MinhaNotifica%C3%A7%C3%A3o
